sudo: required
services:
  -docker

  before_install:
    - docker build -t rafalabs/react-test -f ./client/Dockerfile.dev ./client

  script:
     - docker run rafalabs/react-test npm test -- --coverage

  after_success:
    - docker build -t rafalabs/multi-client  ./client
    - docker build -t rafalabs/multi-nginx   ./nginx
    - docker build -t rafalabs/multi-server  ./server
    - docker build -t rafalabs/multi-worker  ./worker
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push rafalabs/multi-grider 
    - docker push rafalabs/multi-nginx
    - docker push rafalabs/multi-server
    - docker push rafalabs/multi-worker